<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Object" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ErrorControlSystem.Properties.Settings" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAIAAAAAABAAAAAAgAAAAACAA=</HashCode>
      <FileName>Properties\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.ServerController.ServerTransmitter" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgCAIAAAEAAAAAAAAAAAAAAgEAAAgAAAIAAAA=</HashCode>
      <FileName>ServerController\ServerTransmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.CacheErrors.CacheController" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAIAAAAAQAAAACIAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CacheErrors\CacheController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.CacheErrors.SdfFileManager" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAACAAAAAABAIAACAAAAAAAAAgIAKAAgAAYAIA=</HashCode>
      <FileName>CacheErrors\SdfFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.CacheErrors.StorageRouter" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAEAAAAAACgAAAAAAAABA=</HashCode>
      <FileName>CacheErrors\StorageRouter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.DbConnectionManager.Connection" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAiAAAAAAAgGAYEQAQAAAwAAACACAAGCCEAohIVABA=</HashCode>
      <FileName>DbConnectionManager\Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.127" />
  </Class>
  <Class Name="ErrorControlSystem.DbConnectionManager.ConnectionCollection" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACIAAABAACAACgAACAAABAQAAAAIAAAAAAAAAABQIAA=</HashCode>
      <FileName>DbConnectionManager\ConnectionCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="ErrorControlSystem.DbConnectionManager.ConnectionManager" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.812" />
        <Point X="6.75" Y="2.512" />
        <Point X="3.999" Y="2.512" />
        <Point X="3.999" Y="3.51" />
        <Point X="4" Y="3.51" />
        <Point X="4" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAKQAAAJACCAICFQYBAEBWQAAAAsAADTCCAAJACEASA=</HashCode>
      <FileName>DbConnectionManager\ConnectionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="ErrorControlSystem.DbConnectionManager.StringCipher" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAYACAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbConnectionManager\StringCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAEAAQAAAAAAEAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Resources.EmbeddedAssembly" Collapsed="true">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\EmbeddedAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.CurrentProcesses" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOIgAEAAAAAAABAUCAAABAQCAAAAAAEAKAgAAIBUIBA=</HashCode>
      <FileName>Shared\CurrentProcesses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="ErrorControlSystem.Shared.DiskHelper" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAA=</HashCode>
      <FileName>Shared\DiskHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.Error" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADAgAMAiAwUgCIwAAgEAACAAECKLEDAAAAIAAAAJE=</HashCode>
      <FileName>Shared\Error.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="ErrorControlSystem.Shared.NetworkHelper" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Shared\NetworkHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.OperationSystem" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYyISw2LNIUAUALilIACcAwDSFJEDHIlQQIIUkO5QGo=</HashCode>
      <FileName>Shared\OperationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.OperationSystemInfo" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYAAAAAAAAEAAAAEAAAAAAQACAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Shared\OperationSystemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.ProxyError" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiADAgAEAiAgUgCIwAAgAAAiAAECKLEDAAAAIAAAAJE=</HashCode>
      <FileName>Shared\ProxyError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.837" />
  </Class>
  <Class Name="ErrorControlSystem.Shared.ScreenCapture" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIQAAAAAAAABAAAAAAAAAAAAEABAAQAAAAAA=</HashCode>
      <FileName>Shared\ScreenCapture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.CodeScope" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.812" />
        <Point X="6.75" Y="2.49" />
        <Point X="7.812" Y="2.49" />
        <Point X="7.812" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAACAAAAEAAAEAACAAAAAAA=</HashCode>
      <FileName>CodeScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.ExceptionHandler" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ErrorControlSystem.Shared.CodeLocation" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIgAAAAAIAAAAAEwANCAAAAAABAAIAAAAAAAAABAiA=</HashCode>
      <FileName>Shared\CodeLocation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ErrorControlSystem.Shared.IError" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADAgAAAgAAUgCAQAAgAAACAAECKDEDAAAAIAAAAIE=</HashCode>
      <FileName>Shared\IError.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ErrorControlSystem.ErrorHandlingOptions" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgQEAAAAAAIAAAAAAAgAAAgIAAAAEAAAA=</HashCode>
      <FileName>ErrorHandlingOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>