<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ErrorHandlerEngine.CacheHandledErrors.CacheController" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAgCIAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CacheHandledErrors\CacheController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.CacheHandledErrors.StorageRouter" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAABAAAAAAEAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>CacheHandledErrors\StorageRouter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.ExceptionManager.ExceptionHandler" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAABAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionManager\ExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.ExceptionManager.ExpHandlerEngine" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAIAAgAAAEAQAAAAAAEAAAA=</HashCode>
      <FileName>ExceptionManager\ExpHandlerEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.ModelObjecting.CurrentProcesses" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOIgAEAAAAAAABAUCAAABAQCAAAAAAEAKAgAAIBUIBA=</HashCode>
      <FileName>ModelObjecting\CurrentProcesses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="ErrorHandlerEngine.ModelObjecting.Error" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADAgAEAiAgUgCIwAAgAAACAAECKKEDAAAAIAAAAJE=</HashCode>
      <FileName>ModelObjecting\Error.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.127" />
  </Class>
  <Class Name="ErrorHandlerEngine.ModelObjecting.HResults" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>j0qAcY9Tgg0EjAbGUgEBw1AywVBAQEiIni4BADIgrBA=</HashCode>
      <FileName>ModelObjecting\HResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.ModelObjecting.ProxyError" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.812" />
        <Point X="6.75" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AiADAgAEAiAgUgCIwAAgAAAiAAECKKEDAAAAIAAAAJE=</HashCode>
      <FileName>ModelObjecting\ProxyError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="ErrorHandlerEngine.ModelObjecting.NetworkHelper" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>ModelObjecting\NetworkHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.ModelObjecting.OperationSystem" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYyISw2LNIUAUALilIACcAwDSFJEDHIlQQIIUkO5QGo=</HashCode>
      <FileName>ModelObjecting\OperationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.ModelObjecting.OperationSystemInfo" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="1.812" />
        <Point X="6.75" Y="2.125" />
        <Point X="4.625" Y="2.125" />
        <Point X="4.625" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IYAAAAAAAAEAAAAEAAAAAAQACAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ModelObjecting\OperationSystemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.ModelObjecting.ScreenCapture" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAAAABAAAAAAAAAAAAEABAAQAAAAAA=</HashCode>
      <FileName>ModelObjecting\ScreenCapture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.ServerUploader.DynamicStoredProcedures" Collapsed="true">
    <Position X="8" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAIAA=</HashCode>
      <FileName>ServerUploader\DynamicStoredProcedures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.ServerUploader.Uploader" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ServerUploader\Uploader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ErrorHandlerEngine.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQEAAAAAAAAAAQAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.Properties.Settings" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAIEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Properties\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorHandlerEngine.ServerUploader.SdfFileManager" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAABAIAACAAAAAAAAAgIAKAAAAAYAIA=</HashCode>
      <FileName>ServerUploader\SdfFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ErrorHandlerEngine.ModelObjecting.CodeLocation" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIgAAAAAIAAAAAEwANCAAAAAABAAIAAAAAAAAABAiA=</HashCode>
      <FileName>ModelObjecting\CodeLocation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ErrorHandlerEngine.ModelObjecting.IError" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ACADAgAAAgAAUgCAQAAgAAACAAECKCEDAAAAIAAAAIE=</HashCode>
      <FileName>ModelObjecting\IError.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ErrorHandlerEngine.ModelObjecting.ExceptionHandlerOption" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgQEAAAAAAIAAAAAAAgAAAgIAAAAEAAAA=</HashCode>
      <FileName>ModelObjecting\ExceptionHandlerOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>