<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ErrorControlSystem.ServerController.ServerTransmitter" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgCAIAAAEAAAAAAAAAAAAAAgAAAAgAAAIAAAA=</HashCode>
      <FileName>ServerController\ServerTransmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.DbConnectionManager.Connection" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="1.869" />
        <Point X="6.5" Y="1.869" />
        <Point X="6.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAiAAAAAAAgGAYEQAQAAAwAAACQCAAGCCEAohIVABA=</HashCode>
      <FileName>DbConnectionManager\Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.127" />
  </Class>
  <Class Name="ErrorControlSystem.DbConnectionManager.ConnectionCollection" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACIAAABAACAACgAACAAABAQAAAAIAAAAAAAAAABQIAA=</HashCode>
      <FileName>DbConnectionManager\ConnectionCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="ErrorControlSystem.DbConnectionManager.ConnectionManager" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="1.875" />
        <Point X="2.5" Y="1.875" />
        <Point X="2.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAKQAAAJACCAICFQYBAEBWQAAAAsAADTCCAAJACEASA=</HashCode>
      <FileName>DbConnectionManager\ConnectionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="ErrorControlSystem.DbConnectionManager.StringCipher" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAYACAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbConnectionManager\StringCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Resources.EmbeddedAssembly" Collapsed="true">
    <Position X="4" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\EmbeddedAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.CurrentProcesses" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOIgAEAAAAAAABAUCAAABAQCAAAAAAEAKAgAAIBUIBA=</HashCode>
      <FileName>Shared\CurrentProcesses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="ErrorControlSystem.Shared.Error" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="1.875" />
        <Point X="1.375" Y="1.875" />
        <Point X="1.375" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACADAgAMAiAwUgCIwAAgEAACAAECKLEDAAAAIAAAAJE=</HashCode>
      <FileName>Shared\Error.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="ErrorControlSystem.Shared.NetworkHelper" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAEAAAAAAAgAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Shared\NetworkHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.OperationSystem" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYyISw2LNIUAUALilIACcAwDSFJEDHIlQQIIUkO5QGo=</HashCode>
      <FileName>Shared\OperationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.OperationSystemInfo" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.75" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="1.875" />
        <Point X="4.5" Y="1.875" />
        <Point X="4.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IYAAAAAAAAEAAAAEAAAAAAQACAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Shared\OperationSystemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.ProxyError" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="1.865" />
        <Point X="11" Y="1.865" />
        <Point X="11" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AiADAgAEAiAgUgCIwAAgAAAiAAECKLEDAAAAIAAAAJE=</HashCode>
      <FileName>Shared\ProxyError.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.046" />
  </Class>
  <Class Name="ErrorControlSystem.Shared.ScreenCapture" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIQAAAAAAAABAAAAAAAAAAAAEABAAQAAAAAA=</HashCode>
      <FileName>Shared\ScreenCapture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.ExceptionHandler" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAIAAAAAAgIAAEAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.CacheErrors.CacheController" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAIAAAAAAAAAACAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CacheErrors\CacheController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.CacheErrors.SqlCompactEditionManager" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAEAAIACBAAAAABAIAACAAAAAABCAgKAKBAgAAIAIA=</HashCode>
      <FileName>CacheErrors\SqlCompactEditionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.CacheErrors.StorageRouter" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAChAIgAAAAAAAAAAA=</HashCode>
      <FileName>CacheErrors\StorageRouter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Properties.Settings" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAwCAAIwAAaAAAAAIAAAAAABgBIAAChAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.CodeScope" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICgAAAAAAAAAAAEgAJgAAAAAAAAMIAAAABAAAABBiA=</HashCode>
      <FileName>Shared\CodeScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="ErrorControlSystem.UnhandledErrorEventArgs" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>UnhandledErrorEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.ErrorHandlingOption" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABCAA4CAQIwAAagAAAAIAEAABAAgBIAAOpEAABAAEA=</HashCode>
      <FileName>ErrorHandlingOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.CodeMapEventArgs" Collapsed="true">
    <Position X="4.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAABAAAAgAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\CodeMapEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.UI.Developer.ExceptionViewer" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\UI\Developer\ExceptionViewer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.UI.ExceptionMapper.MessageBlock" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Shared\UI\ExceptionMapper\MessageBlock.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.UI.ExceptionMapper.StackFrameBlock" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAIABA=</HashCode>
      <FileName>Shared\UI\ExceptionMapper\StackFrameBlock.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.UI.ExceptionMapper.StackTraceBlock" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\UI\ExceptionMapper\StackTraceBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.UI.ExceptionMapper.TreeMep" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAACQAAABAEAAAAAAAAAAAAAAyIABAA=</HashCode>
      <FileName>Shared\UI\ExceptionMapper\TreeMap.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Shared.UI.ExceptionMapper.TreeMapItem" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAMAAAAAAAAA=</HashCode>
      <FileName>Shared\UI\ExceptionMapper\TreeMapItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorControlSystem.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="1.88" />
        <Point X="10" Y="1.88" />
        <Point X="10" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ErrorControlSystem.Shared.IError" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADAgAAAgAAUgCAQAAgAAACAAECKDEDAAAAIAAAAIE=</HashCode>
      <FileName>Shared\IError.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ErrorControlSystem.ErrorHandlingOptions" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAwCAAIgAACAAAAAIAAAAAAAgAIAAKAAAAEAAAA=</HashCode>
      <FileName>ErrorHandlingOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ErrorControlSystem.CacheErrors.StoragePaths" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAAEAAAAAAAABAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CacheErrors\StoragePaths.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ErrorControlSystem.Shared.CodeScopeStringFormat" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAQAAAAAA=</HashCode>
      <FileName>Shared\CodeScope.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ErrorControlSystem.Shared.ProcessFlow" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Shared\ProcessFlow.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ErrorControlSystem.Shared.UI.ExceptionMapper.TreeMapItemMode" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Shared\UI\ExceptionMapper\TreeMapItemMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ErrorControlSystem.Shared.CodeMapEventHandler" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\CodeMapEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>