<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExceptionDetails.dll" version="1.0.0.0" publicKeyToken="fff6a0a5c4dcf974" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ExceptionDetails</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExceptionDetails.dll" size="15360">
      <assemblyIdentity name="ExceptionDetails" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IR3KztvSJr1AALAcCe/og0NvpnFG0r2Y2dsLlTrUXcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" size="236952">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VHxUls44p8MaWppeHxIcIFwP2CzTLWVYrTgIddFqrHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="ExceptionDetails.ThisWorkbook">
          <assemblyIdentity name="ExceptionDetails" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="ExceptionDetails.Sheet1">
          <assemblyIdentity name="ExceptionDetails" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="ExceptionDetails.Sheet2">
          <assemblyIdentity name="ExceptionDetails" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="ExceptionDetails.Sheet3">
          <assemblyIdentity name="ExceptionDetails" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:document solutionId="4db77dff-0cd8-42f2-9e10-e8c15ebd9716">
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:document>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DBI\khosravifar.b" issuerKeyHash="573fb1404700dc7ad2f6e902abb157f4caa7922d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yHXx1pjGzP++b+SSVd6wnA67Q4uyIVT6ZcPhd+/E6LE=</DigestValue></Reference></SignedInfo><SignatureValue>MUEJfSoXOA7DTeiIrmwzHbV/E9NTMwK3OpdSHOBPlnJYDQilG+vUR8NvGpQcvl+aWIKiCZOso4exOqxHhizYo+RTNRvnKmHfYULXY41mR4c47MMdxAMoXrSZsiucQ3CZuhYtjpTQgLhN0K/0CYn5gL0PvqIeah7nCZhEjkIN71c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8LtFp0Ui+oUJLmUSx2UWRIG/eBxSNTJhnLRlZ9dnX6nui1Y2+0oVFyT2DLhOmfhObgOmTK+YNgpfB5/lIn16woEgjCuQ/3kERywoFhNL5TuOFS7x8xjjdwsnFBrABzeNrT4GW3x2IISoxLJIGaI5tuHySRSTtusd2qhtKb0LuTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1e8c4ef77e1c365fa5421b28b43bb0e9cb0de5592e46fbeffccc698d6f175c8" Description="" Url=""><as:assemblyIdentity name="ExceptionDetails.dll" version="1.0.0.0" publicKeyToken="fff6a0a5c4dcf974" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DBI\khosravifar.b</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BigojZw3uiY4n1UPRekGw38IsX9BaH6fwDTtllp70yo=</DigestValue></Reference></SignedInfo><SignatureValue>4XAAOFkvrE0tTn0lZu97pc8pMK+yYXVsRhNdYYNwW5J/s38vRB4LedHyLlAepQicc8zfpqQjOcaQhIAcy1apXOy6kQv3i3r9IkQqOkB50ewzRSyXM8cIPcGpwc1F41Go+1H2x8sPhOeanF+aaSJ6mHApgUcdFmC/LWBTl/p0zng=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8LtFp0Ui+oUJLmUSx2UWRIG/eBxSNTJhnLRlZ9dnX6nui1Y2+0oVFyT2DLhOmfhObgOmTK+YNgpfB5/lIn16woEgjCuQ/3kERywoFhNL5TuOFS7x8xjjdwsnFBrABzeNrT4GW3x2IISoxLJIGaI5tuHySRSTtusd2qhtKb0LuTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNvYXDpITXplP8yBm2xSzYDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABCAEkAXABrAGgAbwBzAHIAYQB2AGkAZgBhAHIALgBiMB4XDTE0MTEyNjExMjE1NVoXDTE1MTEyNjE3MjE1NVowLTErMCkGA1UEAx4iAEQAQgBJAFwAawBoAG8AcwByAGEAdgBpAGYAYQByAC4AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8LtFp0Ui+oUJLmUSx2UWRIG/eBxSNTJhnLRlZ9dnX6nui1Y2+0oVFyT2DLhOmfhObgOmTK+YNgpfB5/lIn16woEgjCuQ/3kERywoFhNL5TuOFS7x8xjjdwsnFBrABzeNrT4GW3x2IISoxLJIGaI5tuHySRSTtusd2qhtKb0LuTECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVYe7h65NrEEpQkPz6xEmq3hoe7afIcBM8SyCn3bWp+Z/pkgrF4o9YFugzlnRKSVTPEQsKNA1CR9P5UQGuCQljllWZYL7eInvjZ8WIfkp0b5TEfEG7jY7DPrlwnVQ8V5e06VEIjn8aBCHksa+vcdIQouzNsaCSVRGLhxcWfUqfOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>