<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Data.Common.DbConnection" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.SqlClient.SqlConnection" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="System.Data.Common.DbConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="1.441" />
        <Point X="2.562" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ConnectionsManager.Connection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="1.312" />
        <Point X="5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAgGAYEQAQAAAwAAACACAAGCCEAIhIVABA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Items" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="ConnectionsManager.ConnectionCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.312" />
        <Point X="5" Y="3.375" />
        <Point X="7.938" Y="3.375" />
        <Point X="7.938" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACIAAABAACAACgAACAAABAQAAAAIAAAAAAAAAABQIAA=</HashCode>
      <FileName>ConnectionCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Items" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.273" />
  </Class>
  <Class Name="ConnectionsManager.ConnectionManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.75" Width="1.75" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.312" />
        <Point X="5" Y="3.375" />
        <Point X="2.562" Y="3.375" />
        <Point X="2.562" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAKAAAABACCAJCFAYBAABWQAAAAoAADTCCAABACAASA=</HashCode>
      <FileName>ConnectionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
      <Property Name="SqlConn" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.263" />
  </Class>
  <Class Name="ConnectionsManager.StringCipher" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAYACAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringCipher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>